// 변수안에 출력문을 담아서 짝, 홀수를 판별하기 위한 모듈을 제작

/*
    모듈 -> 필요한 기능들을 모아 놓은 조각 -> 파이썬 라이브러리
    내장모듈 : 기본적으로 설치가 되어있는 모듈
    자체제작 모듈 : 내가 사용하기 편하게 직접 작성해서 활용하는 모듈
    외장 모듈 : 다른 개발자가 만들어놓은 모듈을 설치해서 사용(npm)
 */

let odd = '홀수 입니다~';
let even = '짝수 입니다~';

// 모듈을 밖으로 내보내주는 작업
// 외부에서(파일) 내가 만들어 놓은 모듈은 사용하기 위해 내보낸다!
// module.exports = {odd,even} -> {odd:'홀수입니다~',even:'짝수입니다~'}
module.exports = {odd,even};